// getbb.app site — marketing page + bb connect auth/dashboard, TanStack Start on Workers.
//
// Top level = staging (vibecodethis.site); env.production = prod (getbb.app).
// The @cloudflare/vite-plugin resolves the environment at BUILD time via
// CLOUDFLARE_ENV (not `wrangler deploy --env`): the build writes the resolved
// config to dist/server/wrangler.json and a plain `wrangler deploy` follows
// the .wrangler/deploy/config.json redirect to it.
//
// Deploy staging: pnpm --filter @bb/web build && pnpm --filter @bb/web exec wrangler deploy
// Deploy prod:    CLOUDFLARE_ENV=production pnpm --filter @bb/web build
//                 && pnpm --filter @bb/web exec wrangler deploy
// Secrets (per worker): wrangler secret put [--name bb-web] GITHUB_CLIENT_ID /
//   GITHUB_CLIENT_SECRET / BETTER_AUTH_SECRET / LANDING_POSTHOG_KEY / RESEND_API_KEY
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bb-web-staging",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server-entry.ts",
  "workers_dev": false,
  "observability": { "enabled": true },
  "vars": {
    "BASE_DOMAIN": "vibecodethis.site",
    "APP_URL": "https://vibecodethis.site",
    // Resend audience that /api/subscribe adds emails to ("bb users").
    // Not a secret — only the API key is.
    "RESEND_AUDIENCE_ID": "299db4ee-f3db-476d-9847-0bf4344d9c44",
  },
  "secrets": {
    "required": [
      "GITHUB_CLIENT_ID",
      "GITHUB_CLIENT_SECRET",
      "BETTER_AUTH_SECRET",
      "LANDING_POSTHOG_KEY",
      "RESEND_API_KEY",
    ],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bb-connect-staging",
      "database_id": "1aaa5562-457d-43a7-b11f-18b4f19bd62c",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TUNNEL_DO",
        "class_name": "TunnelDO",
        "script_name": "bb-connect-staging",
      },
    ],
  },
  // BB Official plugin marketplace. The registry repo (get-bb/marketplace)
  // uploads marketplace.json + icons here; /marketplace/v1/* serves them.
  // The route answers 404 until the bucket exists, so this binding can land
  // before the bucket is provisioned.
  "r2_buckets": [
    {
      "binding": "MARKETPLACE",
      "bucket_name": "bb-marketplace-staging",
    },
  ],
  "routes": [{ "pattern": "vibecodethis.site", "custom_domain": true }],
  "env": {
    // Production (getbb.app). Cutover note: the getbb.app + www custom domains
    // move here from the old bb-landing worker; until then workers_dev gives a
    // preview URL. `www` is handled by the gate's reserved-handle redirect.
    "production": {
      "name": "bb-web",
      "workers_dev": true,
      "observability": { "enabled": true },
      // Override the inherited staging custom domain; prod domains attach at
      // cutover. Never leave this to inheritance — a prod deploy would steal
      // vibecodethis.site from bb-web-staging.
      "routes": [],
      "secrets": {
        "required": [
          "GITHUB_CLIENT_ID",
          "GITHUB_CLIENT_SECRET",
          "BETTER_AUTH_SECRET",
          "LANDING_POSTHOG_KEY",
          "RESEND_API_KEY",
        ],
      },
      "vars": {
        "BASE_DOMAIN": "getbb.app",
        "APP_URL": "https://getbb.app",
        "RESEND_AUDIENCE_ID": "299db4ee-f3db-476d-9847-0bf4344d9c44",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "bb-connect-prod",
          "database_id": "5e37a076-93e9-4dcf-933f-761c22f7cf8b",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "TUNNEL_DO",
            "class_name": "TunnelDO",
            "script_name": "bb-connect",
          },
        ],
      },
      "r2_buckets": [
        {
          "binding": "MARKETPLACE",
          "bucket_name": "bb-marketplace",
        },
      ],
    },
  },
}
