{
  "name": "@bb/integration-tests",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:smoke": "vitest run --config vitest.config.ts fake/smoke",
    "test:integration": "vitest run --config vitest.real-provider.config.ts"
  },
  "dependencies": {
    "@bb/agent-runtime": "workspace:*",
    "@bb/core-ui": "workspace:*",
    "@bb/db": "workspace:*",
    "@bb/domain": "workspace:*",
    "@bb/host-daemon": "workspace:*",
    "@bb/host-daemon-contract": "workspace:*",
    "@bb/logger": "workspace:*",
    "@bb/server": "workspace:*",
    "@bb/server-contract": "workspace:*",
    "@hono/node-server": "^1.19.11",
    "drizzle-orm": "^0.38.4"
  },
  "devDependencies": {
    "@bb/tsconfig": "workspace:*",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
