{
  "extends": "@bb/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "outDir": "dist",
    "paths": {
      "@bb/host-daemon/test": ["apps/host-daemon/src/test/index.ts"],
      "@bb/server/test": ["apps/server/src/test/index.ts"]
    },
    "rootDir": "../..",
    "sourceMap": false,
    "types": ["node"]
  },
  "include": [
    "./**/*.ts",
    "../../apps/host-daemon/src/**/*.d.ts",
    "../../vitest.workspace-aliases.ts"
  ]
}
