{
  "name": "@bb/cli",
  "version": "0.0.1",
  "type": "module",
  "bin": {
    "bb": "./bin/bb",
    "title": "./bin/title"
  },
  "scripts": {
    "build": "node ../../scripts/build-node-entry.mjs src/index.ts dist/index.js --clean-dist --templates",
    "start": "node dist/index.js",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@bb/config": "workspace:*",
    "@bb/core-ui": "workspace:*",
    "@bb/domain": "workspace:*",
    "@bb/host-daemon-contract": "workspace:*",
    "@bb/server-contract": "workspace:*",
    "@bb/templates": "workspace:*",
    "@bb/thread-view": "workspace:*",
    "cli-table3": "^0.6.5",
    "commander": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@bb/tsconfig": "workspace:*",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
