{
  "name": "bb-plugin-environment-personal-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Give every thread without a project its own personal workspace on the machine",
  "engines": {
    "bb": ">=0.0"
  },
  "bb": {
    "name": "Personal workspace",
    "description": "Give every thread without a project its own personal workspace on the machine",
    "branding": {
      "icon": "Folder"
    },
    "server": "./server.ts",
    "host": "./host.ts"
  },
  "keywords": [
    "bb-plugin"
  ],
  "scripts": {
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "workspace:*",
    "@types/node": "^22.0.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^4.1.1"
  }
}
