{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "schedule-time.ts",
    "schedule-time.test.ts",
    "server.ts",
    "server.test.ts",
    "app.tsx",
    "app.test.tsx",
    "vitest.config.ts"
  ]
}
